{
  "name": "kubio/wordpress-plugin-publicize",
  "keywords": ["wordpress", "plugin"],
  "license": "LGPLv3",
  "authors": [
    {
      "name": "kubio"
    }
  ],
  "version": "0.2",
  "require": {
      "facebook/php-sdk": "dev-master",
      "abraham/twitteroauth": "dev-master"
  },
  "config": {
    "vendor-dir": "lib/vendor"
  }
}
